export default {
  loading: 'Loading...',
  success: 'Operation successful',
  error: 'Operation failed',
  confirm: 'Confirm',
  cancel: 'Cancel',
  save: 'Save',
  edit: 'Edit',
  delete: 'Delete',
  search: 'Search',
  reset: 'Reset',
  submit: 'Submit',
  back: 'Back',
  backToList: 'Back to List',
  actions: 'Actions',
  totalItems: 'Total {{total}} items',
  refresh: 'Refresh',
  filter: 'Filter',
  viewDetail: 'View Details',
  none: 'None',
  keyword: 'Keyword',
  create: 'Create',
  update: 'Update',
  yes: 'Yes',
  no: 'No',
  enable: 'Enable',
  disable: 'Disable',
  enabled: 'Enabled',
  disabled: 'Disabled',
  operation: 'Operation',
  status: 'Status',
  detail: 'Detail',
  description: 'Description',
  name: 'Name',
  type: 'Type',
  more: 'More',
  home: 'Home',
  profile: 'Profile',
  logout: 'Logout',
  expandAll: 'Expand All',
  collapseAll: 'Collapse All',
  close: 'Close',
  updateSuccess: 'Update successful',
  updateFailed: 'Update failed',
  fetchFailed: 'Failed to fetch data',
  operationFailed: 'Operation failed',
  done: 'Done',
  verify: 'Verify',
  previous: 'Previous',
  next: 'Next',
  enter: 'Enter',
  select: 'Select',
  view: 'View',
  pagination: {
    total: '{{start}}-{{end}} of {{total}} items',
  },
  language: {
    default: 'Default language',
    'en-US': 'English',
    'sv-SE': 'Swedish',
    'ar-AE': 'Arabic',
    'de-DE': 'German',
    'es-ES': 'Spanish',
    'fr-FR': 'French',
    'zh-CN': 'Chinese',
  }
}