export default {
  loading: 'Cargando...',
  success: 'Operación exitosa',
  error: 'Operación fallida',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  save: 'Guardar',
  edit: 'Editar',
  delete: 'Eliminar',
  search: 'Buscar',
  reset: 'Restablecer',
  submit: 'Enviar',
  back: 'Volver',
  backToList: 'Volver a la lista',
  actions: 'Acciones',
  totalItems: 'Total {{total}} elementos',
  refresh: 'Actualizar',
  filter: 'Filtrar',
  viewDetail: 'Ver detalles',
  none: 'Ninguno',
  keyword: 'Palabra clave',
  create: 'Crear',
  update: 'Actualizar',
  yes: 'Sí',
  no: 'No',
  enable: 'Habilitar',
  disable: 'Deshabilitar',
  enabled: 'Habilitado',
  disabled: 'Deshabilitado',
  operation: 'Operación',
  status: 'Estado',
  detail: 'Detalle',
  description: 'Descripción',
  name: 'Nombre',
  type: 'Tipo',
  more: 'Más',
  home: 'Inicio',
  profile: 'Perfil',
  logout: 'Cerrar sesión',
  expandAll: 'Expandir todo',
  collapseAll: 'Contraer todo',
  close: 'Cerrar',
  updateSuccess: 'Actualización exitosa',
  updateFailed: 'Actualización fallida',
  fetchFailed: 'Error al obtener los datos',
  operationFailed: 'Operación fallida',
  done: 'Hecho',
  verify: 'Verificar',
  previous: 'Anterior',
  next: 'Siguiente',
  enter: 'Ingresar',
  select: 'Seleccionar',
  pagination: {
    total: '{{start}}-{{end}} de {{total}} elementos',
  },
  language: {
    default: 'Idioma por defecto',
    'en-US': 'Inglés',
    'sv-SE': 'Sueco',
    'ar-AE': 'Árabe',
    'de-DE': 'Alemán',
    'es-ES': 'Español',
    'fr-FR': 'Francés',
    'zh-CN': 'Chino',
  }
} 