export default {
  loading: 'جار التحميل...',
  success: 'نجحت العملية',
  error: 'فشلت العملية',
  confirm: 'تأكيد',
  cancel: 'إلغاء',
  save: 'حفظ',
  edit: 'تعديل',
  delete: 'حذف',
  search: 'بحث',
  reset: 'إعادة تعيين',
  submit: 'إرسال',
  back: 'رجوع',
  backToList: 'الرجوع إلى القائمة',
  actions: 'الإجراءات',
  totalItems: 'الإجمالي {{total}} عناصر',
  refresh: 'تحديث',
  filter: 'تصفية',
  viewDetail: 'عرض التفاصيل',
  none: 'لا شيء',
  keyword: 'الكلمة الرئيسية',
  create: 'إنشاء',
  update: 'تحديث',
  yes: 'نعم',
  no: 'لا',
  enable: 'تمكين',
  disable: 'تعطيل',
  enabled: 'ممكّن',
  disabled: 'معطّل',
  operation: 'العملية',
  status: 'الحالة',
  detail: 'تفصيل',
  description: 'الوصف',
  name: 'الاسم',
  type: 'النوع',
  more: 'المزيد',
  home: 'الصفحة الرئيسية',
  profile: 'الملف الشخصي',
  logout: 'تسجيل الخروج',
  expandAll: 'توسيع الكل',
  collapseAll: 'طي الكل',
  close: 'إغلاق',
  updateSuccess: 'تم التحديث بنجاح',
  updateFailed: 'فشل التحديث',
  fetchFailed: 'فشل جلب البيانات',
  operationFailed: 'فشلت العملية',
  done: 'تم',
  verify: 'تحقق',
  previous: 'السابق',
  next: 'التالي',
  enter: 'أدخل',
  select: 'اختر',
  pagination: {
    total: '{{start}}-{{end}} من {{total}} عناصر',
  },
  language: {
    default: 'اللغة الأساسية',
    'en-US': 'اللغة الإنجليزية',
    'sv-SE': 'اللغة السويدية',
    'ar-AE': 'اللغة العربية',
    'de-DE': 'اللغة الألمانية',
    'es-ES': 'اللغة الإسبانية',
    'fr-FR': 'اللغة الفرنسية',
    'zh-CN': 'اللغة الصينية',
  }
} 